VITE_SUPABASE_URL=https://tvmlgdgdpbntyehpinps.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWxnZGdkcGJudHllaHBpbnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzQ2MzksImV4cCI6MjA4MTkxMDYzOX0.vu63poTpiKk1zb2FNlQqr2tCOxZVgHA18Y-8iEJ-G7w
VITE_SUPABASE_PROJECT_ID=tvmlgdgdpbntyehpinps

# Razorpay Test Key (Replce with your 'rzp_test_...' Key ID)
VITE_RAZORPAY_KEY_ID=rzp_test_S1pF54wuYom0yK
