VITE_SUPABASE_URL=https://tvmlgdgdpbntyehpinps.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWxnZGdkcGJudHllaHBpbnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzQ2MzksImV4cCI6MjA4MTkxMDYzOX0.vu63poTpiKk1zb2FNlQqr2tCOxZVgHA18Y-8iEJ-G7w
VITE_SUPABASE_PROJECT_ID=tvmlgdgdpbntyehpinps


VITE_RAZORPAY_KEY_ID=rzp_test_S1pF54wuYom0yK
# Razorpay Test Key (Replce with your 'rzp_test_...' Key ID)

# Email & SMS Integration Keys
VITE_SMS_API_KEY=NA3b8kQgnvBlLyHYuVTt1EjC7wUGfO9JrqRIoZWmS54PiKxpFaYs7VJvN4FyCgEeDpkwr3ML9oWIO850
VITE_RESEND_API_KEY=re_Jihv2LRz_D48FgqPdutZyhrK2JYYwrk3e
